attrdict3==2.0.2
attrs==23.2.0
Babel==2.10.3
bcc==0.29.1
beautifulsoup4==4.12.3
blinker==1.7.0
Brlapi==0.8.5
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.6
colorama==0.4.6
coloredlogs==15.0.1
command-not-found==0.3
configobj==5.0.8
contourpy==1.3.1
cryptography==41.0.7
cssselect==1.2.0
cupshelpers==1.0
cycler==0.12.1
dbus-python==1.3.2
decorator==5.2.1
Deprecated==1.2.14
deprecation==2.0.7
distlib==0.3.8
distro==1.9.0
distro-info==1.7+build1
dronecan==1.0.26
empy==3.3.4
filelock==3.13.1
flake8==7.1.2
fonttools==4.56.0
freetype-py==2.4.0
future==1.0.0
galternatives==1.0.9
gcovr==7.0
geocoder==1.38.1
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.20.4
humanfriendly==10.0
hypothesis==6.98.15
idna==3.6
img2pdf==0.5.1
intelhex==2.3.0
Jinja2==3.1.2
junitparser==3.2.0
kiwisolver==1.4.8
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
louis==3.29.0
lxml==5.3.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
MAVProxy==1.8.71
mccabe==0.7.0
mdurl==0.1.2
netaddr==0.8.0
netifaces==0.11.0
numpy==2.2.3
oauthlib==3.2.2
ocrmypdf==15.2.0+dfsg1
olefile==0.46
opencv-python==4.11.0.86
packaging==24.2
pdfminer.six==20221105
pexpect==4.9.0
pikepdf==8.7.1
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
psutil==7.0.0
ptyprocess==0.7.0
pycairo==1.25.1
pycodestyle==2.12.1
pycups==2.0.1
pyflakes==3.2.0
pygame==2.6.1
Pygments==2.17.2
PyGObject==3.48.2
PyJWT==2.7.0
pymavlink==2.4.43
pynmeagps==1.0.46
pyparsing==3.2.1
PyQt5==5.15.10
PyQt5-sip==12.13.0
pyserial==3.5
python-apt==2.7.7+ubuntu4
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2024.1
pyxdg==0.28
PyYAML==6.0.2
ratelim==0.1.6
reportlab==4.1.0
requests==2.31.0
rich==13.7.1
rlPyCairo==0.3.0
scipy==1.15.2
setuptools==76.0.0
six==1.16.0
sortedcontainers==2.4.0
soupsieve==2.5
systemd-python==235
tabulate==0.9.0
terminator==2.1.3
typing_extensions==4.10.0
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
usb-creator==0.3.16
virtualenv==20.25.0+ds
wadllib==1.3.6
webencodings==0.5.1
wheel==0.45.1
wrapt==1.15.0
wsproto==1.2.0
wxPython==4.2.1
xdg==5
xkit==0.0.0
